<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OPNMart" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/app_ash1</item>
        <item name="colorPrimaryVariant">@color/app_ash1</item>
        <item name="colorOnPrimary">@color/app_ash1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/app_ash1</item>
        <item name="colorSecondaryVariant">@color/app_ash1</item>
        <item name="colorOnSecondary">@color/app_black1</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/app_ash1</item>
        <item name="android:textColorSecondary">@color/app_ash1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/colorOnPrimary</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>