<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="store"
            type="com.misfit.opnmart.model.Storedata" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DashboaredPage">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:contentPadding="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@string/store_string"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_hint1"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@id/store_name_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/store_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@{store.name}"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_blue1"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/store_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/store_ratting"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@string/rating_string"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_hint1"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/store_ratting_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/store_name" />

                        <TextView
                            android:id="@+id/store_ratting_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@{store.rating+``}"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_ash4"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/store_ratting"
                            app:layout_constraintTop_toBottomOf="@+id/store_name_value" />

                        <TextView
                            android:id="@+id/store_open"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@string/open_string"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_hint1"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/store_open_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/store_ratting" />

                        <TextView
                            android:id="@+id/store_open_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@{store.openingTime}"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_ash4"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/store_open"
                            app:layout_constraintTop_toBottomOf="@+id/store_ratting_value" />

                        <TextView
                            android:id="@+id/store_close"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@string/end_string"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_hint1"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/store_close_value"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/store_open" />

                        <TextView
                            android:id="@+id/store_close_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:padding="5dp"
                            android:text="@{store.closingTime}"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_ash4"
                            android:textSize="@dimen/font_m"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/store_close"
                            app:layout_constraintTop_toBottomOf="@+id/store_open_value" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_drop_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_productlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_drop_shadow" />

        <TextView
            android:id="@+id/store_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="@{@string/item_string.concat(` 0`)}"
            android:textAlignment="textEnd"
            android:textColor="@color/app_ash4"
            android:textSize="@dimen/font_xl"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/store_orderplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/app_ash4"
            android:text="@string/checkout_string"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xl"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>
</layout>