<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.misfit.opnmart.model.Productdatum" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default"
                app:layout_constraintEnd_toStartOf="@id/cart_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="@{@string/name_string.concat(product.name)}"
                android:textAlignment="textStart"
                android:textColor="@color/app_ash4"
                android:textSize="@dimen/font_m"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/cart_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="@{@string/price_string.concat(product.price+``)}"
                android:textAlignment="textStart"
                android:textColor="@color/app_ash4"
                android:textSize="@dimen/font_m"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/cart_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_name" />

            <View
                android:id="@+id/cart_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_drop_shadow"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>