<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_width_0">0dp</dimen>
    <dimen name="view_separetor">1dp</dimen>

    <dimen name="font_s">11sp</dimen>
    <dimen name="font_m">12sp</dimen>
    <dimen name="font_l">13sp</dimen>
    <dimen name="font_xl">14sp</dimen>
    <dimen name="font_xxl">15sp</dimen>
    <dimen name="font_xxxl">16sp</dimen>
    <dimen name="font_big">20sp</dimen>
    <dimen name="font_extreme">24sp</dimen>


    <dimen name="txt_size_title">16dp</dimen>
    <dimen name="txt_size_normal">14dp</dimen>
    <dimen name="txt_size_small">10dp</dimen>
    <dimen name="txt_size_middle">12dp</dimen>
    <dimen name="margin_default">5dp</dimen>
    <dimen name="margin_text">16dp</dimen>
    <dimen name="margin_fab">30dp</dimen>
    <dimen name="margin_vertical_view_separator">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="padding_default">10dp</dimen>
    <dimen name="call_btn_size">24dp</dimen>
    <dimen name="call_icon_size">12dp</dimen>

    <dimen name="margin_card">16dp</dimen>
    <dimen name="margin_bottom">8dp</dimen>
    <dimen name="margin_bottom_notification_card">1dp</dimen>
    <dimen name="padding_card_right">20dp</dimen>
    <dimen name="padding_card_top">13dp</dimen>
    <dimen name="padding_card_left">16dp</dimen>
    <dimen name="settings_card_height">64dp</dimen>
    <dimen name="icon_width">45dp</dimen>
    <dimen name="elvetion">6dp</dimen>
    <dimen name="default_width">60dp</dimen>
    <dimen name="default_height">70dp</dimen>
    <dimen name="text_report">18dp</dimen>
</resources>