<resources>
    <string name="app_name">OPN Mart</string>
    <string name="load_name">Loading</string>
    <string name="store_string">Store Name : </string>
    <string name="rating_string">Ratting : </string>
    <string name="open_string">Start Time : </string>
    <string name="end_string">End Time : </string>
    <string name="name_string">Name : </string>
    <string name="price_string">Price : </string>
    <string name="addcart_string">Add to Cart</string>
    <string name="checkout_string">Checkout</string>
    <string name="item_string">Item Added : </string>
    <string name="totalprice_string">Total Price : </string>
    <string name="order_string">Order Place</string>
    <string name="confirm_string">OK</string>
    <string name="suc_string">Order Placed</string>
    <string name="try_string">Try Again Later</string>
    <string name="address_string">Enter Delivery Address</string>
    <string name="cart_string">Select at least one Product</string>

</resources>